APP_NAME="Schokoladen Berlin-Mitte"
APP_PLATFORM=schoki
APP_ENV=dev
APP_KEY=base64:JjR21ElKqs4KWCbAgPo3ZKeL8me7qTR6PeP1lPAHbnc=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_URL=http://localhost
LOG_CHANNEL=stack
REDIRECT_HTTPS=false
WEB_TERMINAL=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log

CACHE_DRIVER=memcached
CACHE_TTL=86400

QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6LdJw5cUAAAAAN4K16rbZz2g3lhqefdmQ6ymiKAL
NOCAPTCHA_SECRET=6LdJw5cUAAAAAKXXn8DyCYgko1o96vdpr0cBMk8V

JWT_SECRET=rL7xcsrvLFp2DihKigZbf9fs39CNGLkBWxuBXLyCyma8E1FgqxJ36JWSQBsNETPa
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
JWT_PASSPHRASE=

# page specific properties
MAX_IMAGE_WIDTH=533
MAX_IMAGE_HEIGHT=300
MAX_IMAGE_FILESIZE=3
DEFAULT_EVENT_TIME=19:00

PIWIK_URL=//piwik.goldenacker.de/
PIWIK_SITE_ID=1
